PORT="3000"
NODE_ENV="development"
SONG_BASE_URL="http://mage.tech:8899"
SONG_BASE_URL_DOCKER="http://laravel-app.curator.svc.cluster.local:8899"
SONG_BASE_URL_PROD="http://laravel-app.curator.svc.cluster.local:8899"
S3_BUCKET="curator"
S3_URL="http://93.132.60.169:9000" # minio
