apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: laravel-sail
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/laravel-sail: "true"
  podSelector:
    matchLabels:
      io.kompose.network/laravel-sail: "true"
